//colors
$gray: #585757
// measures
$spacer: 10px
//fonts
=helvetica($weight)
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: $weight
//imgs iframes
img
	max-width: 100%
	height: auto
//initial values
html, body
	font-family: "Georgia", serif
	height: 100%
	color: $gray

h1, h2, h3, h4, h5, h6
	+helvetica(500)
h1
	font-size: 3.5em
h2
	font-size: 3em
h3
	font-size: 2.5em
h4
	font-size: 2em
h5
	font-size: 1.5em
p
	line-height: $spacer*2
//containers
.full-container
	+center(100%)
.container
	+col(1)
	margin-top: $spacer*1.5
.main-container
	+center(900px)
.half-container
	+col(1/2, $cycle: 2)
	margin-top: $spacer
.third-container
	+col(1/3, $cycle: 3)
	margin-top: $spacer
//helpers
.inline
	display: inline
	margin-left: $spacer
.center
	text-align: center
//media-queries

@media screen and(max-width:500px)
	.half-container, .third-container
		+stack()